chenT -- 2017-10-22 23:41
      added design.pdf

chenT -- 2017-10-24 14:45
      added app.py
      
siuR -- 2017-10-24 14:51:16
     Added authentication functions

goldmanJ -- 2017-10-24 16:15:05
     added some database methods

JonesR — 2017 10-25 14:33:03
     added basic html files and began work on templates

goldmanJ -- 2017-10-25 14:43:37
continued writing basic database methods, almost done

siuR -- 2017-10-25 14:52:57
Start implementing authentication in views

goldmanJ -- 2017-10-26 12:11:22
Finished add_cont, database is currently at basic functionality

goldmanJ -- 2017-10-26 14:50:34
made database more modular

