chenT -- 2017-10-22 23:41:02
added design.pdf

chenT -- 2017-10-24 14:45:07
added app.py

siuR -- 2017-10-24 14:51:16
Added authentication functions

goldmanJ -- 2017-10-24 16:15:05
added some database methods

JonesR — 2017 10-25 14:33:03
added basic html files and began work on templates

goldmanJ -- 2017-10-25 14:43:37
continued writing basic database methods, almost done

siuR -- 2017-10-25 14:52:57
Start implementing authentication in views

goldmanJ -- 2017-10-26 12:11:22
Finished add_cont, database is currently at basic functionality

chenT -- 2017-10-26 14:48
added to create_story.html, worked on app.py methods

siuR -- 2017-10-26 14:50:10
Added create user functionality

goldmanJ -- 2017-10-26 14:50:34
made database more modular

goldmanJ -- 2017-10-26 18:32:08
Automated id assignment and updating completion status

jonesR -- 2017-10-27 11:47:49
edited html pages and linked them together usign app.py

goldmanJ -- 2017-10-27 14:03:12
Wrote accesor methods for user info

goldmanJ -- 2017-10-27 14:20:21
wrote accessor methods for stories

siuR -- 2017-10-27 22:08:14
Finish login functionality

siuR -- 2017-10-27 22:08:22
Add flash messages to base

siuR -- 2017-10-27 23:22:01
Worked on HTML for creating stories

siuR -- 2017-10-28 22:22:02
Rearrange UI elements

siuR -- 2017-10-28 22:48:39
Reorganize app.py code and begin contributions to story

chenT -- 2017-10-29 1:02:05
finished create_story functionality, added check for login in app.py, worked on the html templates, added css to the base.html, reorganized the links from each page 

siuR -- 2017-10-29 13:29:49
Finish adding contribution page

siuR -- 2017-10-29 14:57:46
Error handling and checking

siuR -- 2017-10-29 16:44:03
Finish profile page

chenT -- 2017-10-29 19:45:30
added the view function and finished the index page

chenT -- 2017-10-29 20:24:55
updated the readme

siuR -- 2017-10-29 21:06:05
Touch ups and added stats

chenT -- 2017-10-29 21:12:12
added changes.txt

siuR -- 2017-10-29 21:21:16
Added random story button

